App/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="960" Width="540" MouseLeftButtonDown="Window_MouseLeftButtonDown" >

    <materialDesign:Card Padding="40" Margin="25,80,25,25">
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Width="80" Height="50" Background="Transparent" BorderBrush="Transparent" x:Name="BtnRetorna"  Click="BtnRetorna_Click">
                    <materialDesign:PackIcon Kind="KeyboardReturn" Margin="0" Foreground="Gray" Width="50" Height="50"/>
                </Button>
            </StackPanel>

            <TextBlock Margin="0,100,0,0" FontSize="35" FontWeight="DemiBold" HorizontalAlignment="Center"> O que analisar:</TextBlock>
            <TextBox x:Name="Conteudo"  MouseEnter="Conteudo_MouseEnter" Margin="0,20,0,0" Height="200" BorderBrush="{DynamicResource MaterialDesignBody}" FontSize="25" TextWrapping="Wrap" Background="Transparent">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Inte.ger vitae sollicitudin massa. Duis dui dui, imperdiet quis elit in, efficitur.
            </TextBox>

            <Button ToolTip="Caso exista um link, irá utilizar o Google Fact Check API, caso contrário, utilizará a predição por ML" x:Name="Analisar" Click="Analisar_Click" FontSize="30" Margin="0,20,0,0"  Height="80"  BorderThickness="10" BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" Foreground="{DynamicResource MaterialDesignLightForeground}">Executar análise</Button>
            <StackPanel Margin="50" HorizontalAlignment="Center"  Orientation="Horizontal" x:Name="SPConfiabilidade" Visibility="Hidden" >
            <TextBlock FontSize="30" FontWeight="Bold" Margin="10">Confiabilidade:</TextBlock>
                <TextBlock FontSize="30" Margin="10" x:Name="TBConfiabilidade" FontWeight="Bold" HorizontalAlignment="Center">90%</TextBlock>
            </StackPanel>

        </StackPanel>
        
        
    </materialDesign:Card>
    
</Window>
